#正常的人耳能夠聽到最微弱的聲音叫作「聽覺閾」為 20 個微巴斯卡 (縮寫為 μPa) ，以聲壓 20μPa 定義為 0 分貝，表示 V0 為 20μPa，其餘聲壓為 V1(微巴斯卡)，例如將 V1 帶入 200μPa，V0 為 20μPa，可以得到 20GdB。

import numpy as np
# formula: GdB(分貝) = 20 log10 (V1 聲壓測量值/V0 聲壓標準值)

#1. 正常的談話的聲壓為 20000 微巴斯卡，請問多少分貝?
V1 = 20000
V0 = 20
Gdb = 20* np.log10(V1/V0)
print(Gdb)

#2. 30 分貝的聲壓會是 50 分貝的幾倍?
#公式移項過後可以得到 V1 = ?
Gdb30 = 30
V1_30 = 20*10**(Gdb30/20)

Gdb50 = 50 
V1_50 = 20*10**(Gdb50/20)

print(round(V1_30/V1_50,2))
